# Koelkast_Xamarin

./: Koelkast_App.sln  README.md
Koelkast_App/Koelkast_App/: AddDrinkPage.xaml  AddDrinkPage.xaml.cs  App.xaml  App.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HomeFunctionsOverview.xaml  HomeFunctionsOverview.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ICloseApplication.cs  ImageResourceExtension.cs  Koelkast_App.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  StockOverviewPage.xaml  StockOverviewPage.xaml.cs  UserBalancePage.xaml  UserBalancePage.xaml.cs  cocktail_overview.xaml  cocktail_overview.xaml.cs  profilePage.xaml  profilePage.xaml.cs
Koelkast_App/Koelkast_App.Android/: CloseApplication.cs  Koelkast_App.Android.csproj  MainActivity.cs
Koelkast_App/Koelkast_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Koelkast_App/Koelkast_App.Android/Resources/: Resource.designer.cs
Koelkast_App/Koelkast_App.iOS/: AppDelegate.cs  CloseApplication.cs  Info.plist  Koelkast_App.iOS.csproj  Main.cs
Koelkast_App/Koelkast_App.iOS/Properties/: AssemblyInfo.cs
Koelkast_App/Koelkast_App/Model/: Beer.cs  Cocktail.cs  Consumption.cs  Drink.cs  User.cs
Koelkast_App/Koelkast_App/Services/: ConsumptionService.cs  DrinkService.cs  UserService.cs
Koelkast_App/Koelkast_App/View/: AddKindOfDrinkPage.xaml  AddKindOfDrinkPage.xaml.cs  DrinkInventoryListView.xaml  DrinkInventoryListView.xaml.cs  HomeOptionsPage.xaml  HomeOptionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListKindOfDrinkPage.xaml  ListKindOfDrinkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TakeDrink.xaml  TakeDrink.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
